DSP/Linear.xaml

<Window x:Class="DSP.Linear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP"
        mc:Ignorable="d"
        Title="Linear" Height="500" Width="350">
    <Grid>
        <Grid>
            <TextBlock>Амплитуда</TextBlock>
            <TextBox Name="amplitude" Text="1" Margin="0,22,0,0"></TextBox>
            <TextBlock Margin="0,62,0,0">Частота в начальный момент</TextBlock>
            <TextBox Name="beg_freq" Text="10" Margin="0,86,0,86"></TextBox>
            <TextBlock Margin="0,139,0,0">Частота в конечный момент</TextBlock>
            <TextBox Name="e_freq" Text="100" Margin="0,168,0,33"></TextBox>
            <TextBlock Margin="0,212,0,0">Начальная фаза</TextBlock>
            <TextBox Name="beg_phase" Text="3,14" Margin="0,242,0,33"></TextBox>
            <TextBlock Margin="0,278,0,0">Кол-во отсчётов</TextBlock>
            <TextBox Name="counts" Text="1000" Margin="0,302,0,0"></TextBox>
            <TextBlock Margin="0,348,0,0">Временной шаг</TextBlock>
            <TextBox Name="step" Text="10" Margin="0,375,0,0"></TextBox>
        </Grid>
        <Grid>
            <Button Content="Смоделировать сигнал" Margin="0,427,0,0" Click="linear_curve_modultaion"/>
        </Grid>
    </Grid>
</Window>
